<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WAE-Z4-bC6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RYd-jN-M97">
            <objects>
                <viewController storyboardIdentifier="appPermissions" id="WAE-Z4-bC6" customClass="ViewController" customModule="FUPermissionManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCg-Vn-t6W"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ8-PM-eSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcD-2r-S89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-Dl-eIu">
                                <rect key="frame" x="0.0" y="28.5" width="320" height="511"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-gw-T7a" customClass="FUGradientView" customModule="FUPermissionManager" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="224" height="511"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.7725490196" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.14901960780000001" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.2274509804" green="0.7725490196" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-eC-mEb">
                                        <rect key="frame" x="113.5" y="20" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-uF-Edj">
                                        <rect key="frame" x="0.0" y="456" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BRP-FP-QRd"/>
                                        </constraints>
                                        <state key="normal" title="skip">
                                            <color key="titleColor" red="0.058823529630000003" green="0.180392161" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionClose:" destination="WAE-Z4-bC6" eventType="touchUpInside" id="L2s-7s-e7y"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-jL-lh7">
                                        <rect key="frame" x="0.0" y="49" width="320" height="402"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p8h-EK-Gmp">
                                            <size key="itemSize" width="290" height="78"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PermissionCell" id="bgY-Ck-mgA" customClass="PermissionCell" customModule="FUPermissionManager">
                                                <rect key="frame" x="17.5" y="0.0" width="290" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-Lb-ml7" customClass="FUGradientView" customModule="FUPermissionManager" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="68"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-sR-XRY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="EOq-sR-XRY" secondAttribute="height" multiplier="1:1" id="xZo-Vt-Prv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-3z-qEv">
                                                                    <rect key="frame" x="73" y="-0.5" width="146.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="P3c-qt-nlu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-Mh-CyF">
                                                                    <rect key="frame" x="73" y="20.5" width="146.5" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-Ti-fEi">
                                                                    <rect key="frame" x="220" y="0.0" width="70" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="Qu4-FA-2jZ"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Enable">
                                                                        <color key="titleColor" red="0.14901960780000001" green="0.62352941179999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <state key="disabled" title="Enabled">
                                                                        <color key="titleColor" red="0.14117647059999999" green="0.18039215689999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.89019607840000003" green="0.95686274510000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="7wx-Mh-CyF" firstAttribute="top" secondItem="JoX-3z-qEv" secondAttribute="bottom" id="41v-Za-cxu"/>
                                                                <constraint firstItem="DZD-Ti-fEi" firstAttribute="top" secondItem="L2e-Lb-ml7" secondAttribute="top" id="B1j-oz-YC2"/>
                                                                <constraint firstItem="DZD-Ti-fEi" firstAttribute="leading" secondItem="JoX-3z-qEv" secondAttribute="trailing" id="Eze-A9-EZo"/>
                                                                <constraint firstItem="EOq-sR-XRY" firstAttribute="top" secondItem="L2e-Lb-ml7" secondAttribute="top" id="Its-Af-VJM"/>
                                                                <constraint firstItem="DZD-Ti-fEi" firstAttribute="leading" secondItem="7wx-Mh-CyF" secondAttribute="trailing" id="JK6-DP-X4g"/>
                                                                <constraint firstItem="JoX-3z-qEv" firstAttribute="top" secondItem="L2e-Lb-ml7" secondAttribute="top" id="KQA-zz-JGQ"/>
                                                                <constraint firstItem="JoX-3z-qEv" firstAttribute="leading" secondItem="EOq-sR-XRY" secondAttribute="trailing" constant="5" id="My2-Fk-EZg"/>
                                                                <constraint firstAttribute="bottom" secondItem="EOq-sR-XRY" secondAttribute="bottom" id="Soa-l7-Tp8"/>
                                                                <constraint firstItem="7wx-Mh-CyF" firstAttribute="leading" secondItem="EOq-sR-XRY" secondAttribute="trailing" constant="5" id="bZL-Ln-m1d"/>
                                                                <constraint firstAttribute="bottom" secondItem="7wx-Mh-CyF" secondAttribute="bottom" id="gsL-aC-HL6"/>
                                                                <constraint firstAttribute="trailing" secondItem="DZD-Ti-fEi" secondAttribute="trailing" id="hLt-oe-tn7"/>
                                                                <constraint firstAttribute="bottom" secondItem="DZD-Ti-fEi" secondAttribute="bottom" id="oSK-As-AZ1"/>
                                                                <constraint firstItem="EOq-sR-XRY" firstAttribute="leading" secondItem="L2e-Lb-ml7" secondAttribute="leading" id="wVD-o9-Urp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="L2e-Lb-ml7" secondAttribute="bottom" constant="10" id="Nsp-QC-UTm"/>
                                                    <constraint firstAttribute="trailing" secondItem="L2e-Lb-ml7" secondAttribute="trailing" id="hDF-h4-i0N"/>
                                                    <constraint firstItem="L2e-Lb-ml7" firstAttribute="leading" secondItem="bgY-Ck-mgA" secondAttribute="leading" id="it7-4p-w8L"/>
                                                    <constraint firstItem="L2e-Lb-ml7" firstAttribute="top" secondItem="bgY-Ck-mgA" secondAttribute="top" id="kTw-in-qul"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="action" destination="DZD-Ti-fEi" id="DTP-cS-8Qd"/>
                                                    <outlet property="icon" destination="EOq-sR-XRY" id="nVc-ao-hX1"/>
                                                    <outlet property="message" destination="7wx-Mh-CyF" id="80C-AP-CZm"/>
                                                    <outlet property="name" destination="JoX-3z-qEv" id="IfA-Ed-4KC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="WAE-Z4-bC6" id="aqx-yo-Yc6"/>
                                            <outlet property="delegate" destination="WAE-Z4-bC6" id="O5U-wh-m1s"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4vt-gw-T7a" secondAttribute="bottom" id="34H-fp-yF6"/>
                                    <constraint firstItem="f3W-uF-Edj" firstAttribute="top" secondItem="SWv-jL-lh7" secondAttribute="bottom" constant="5" id="50K-6L-rsd"/>
                                    <constraint firstItem="SWv-jL-lh7" firstAttribute="top" secondItem="Rup-eC-mEb" secondAttribute="bottom" constant="8" id="8hI-0R-nDy"/>
                                    <constraint firstAttribute="trailing" secondItem="SWv-jL-lh7" secondAttribute="trailing" id="HnJ-HS-0ai"/>
                                    <constraint firstItem="Rup-eC-mEb" firstAttribute="centerX" secondItem="fgm-Dl-eIu" secondAttribute="centerX" id="KjX-Yo-9oK"/>
                                    <constraint firstItem="Rup-eC-mEb" firstAttribute="top" secondItem="fgm-Dl-eIu" secondAttribute="top" constant="20" id="YRS-21-9Uq"/>
                                    <constraint firstItem="4vt-gw-T7a" firstAttribute="width" secondItem="fgm-Dl-eIu" secondAttribute="width" multiplier="0.7" id="c4x-1K-Ouw"/>
                                    <constraint firstItem="4vt-gw-T7a" firstAttribute="centerX" secondItem="fgm-Dl-eIu" secondAttribute="centerX" id="cZe-x8-Vnn"/>
                                    <constraint firstItem="SWv-jL-lh7" firstAttribute="leading" secondItem="fgm-Dl-eIu" secondAttribute="leading" id="eRS-N8-a8R"/>
                                    <constraint firstItem="f3W-uF-Edj" firstAttribute="width" secondItem="fgm-Dl-eIu" secondAttribute="width" id="jQt-qf-M8K"/>
                                    <constraint firstItem="f3W-uF-Edj" firstAttribute="centerX" secondItem="fgm-Dl-eIu" secondAttribute="centerX" id="mYd-Db-ND8"/>
                                    <constraint firstItem="4vt-gw-T7a" firstAttribute="top" secondItem="fgm-Dl-eIu" secondAttribute="top" id="qmi-zX-qyk"/>
                                    <constraint firstAttribute="bottom" secondItem="f3W-uF-Edj" secondAttribute="bottom" constant="5" id="wu9-UU-rX4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgm-Dl-eIu" firstAttribute="centerX" secondItem="FcD-2r-S89" secondAttribute="centerX" id="HCv-qd-kBr"/>
                            <constraint firstItem="fgm-Dl-eIu" firstAttribute="height" secondItem="FcD-2r-S89" secondAttribute="height" multiplier="0.9" id="Xt0-mE-TMB"/>
                            <constraint firstItem="fgm-Dl-eIu" firstAttribute="centerY" secondItem="FcD-2r-S89" secondAttribute="centerY" id="yQM-e2-KXB"/>
                            <constraint firstItem="fgm-Dl-eIu" firstAttribute="width" secondItem="FcD-2r-S89" secondAttribute="width" id="zb2-aN-Lqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="SWv-jL-lh7" id="9H6-bB-tab"/>
                        <outlet property="viewContainer" destination="fgm-Dl-eIu" id="QX5-j3-A77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pES-w7-arF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
